<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3747928580">
    <data-source source="LOCAL" name="Rails IndividualProject: development" uuid="863e8472-34b6-41d2-a696-0dfd7075a183">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\CUONG\Desktop\projects\IndividualProject\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

